style = defaultWithAlign # For pretty alignment.
maxColumn = 120
continuationIndent.defnSite = 6
align.arrowEnumeratorGenerator = true
binPack.parentConstructors = true
align.openParenCallSite = false
rewrite.rules = [SortImports, PreferCurlyFors]
danglingParentheses = true
